# fmmall

./: pom.xml
api/: pom.xml
api/src/main/java/com/zzk/fmmall/: Application.java
api/src/main/java/com/zzk/fmmall/annotation/: LogPrint.java
api/src/main/java/com/zzk/fmmall/api/: IndexController.java  OrderController.java  PayController.java  ProductCommentController.java  ProductController.java  ProductImgController.java  ProductParamsController.java  ProductSkuController.java  ShoppingCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/zzk/fmmall/aspect/: LogPrintAspect.java
api/src/main/java/com/zzk/fmmall/config/: AppPayConfig.java  AppWebMvcConfigurer.java  JwtTokenConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/zzk/fmmall/handler/: GlobalExceptionHandler.java
api/src/main/java/com/zzk/fmmall/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/zzk/fmmall/runner/: PrintRunner.java
api/src/main/java/com/zzk/fmmall/websocket/: WebSocketServer.java
api/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserMapper.xml
beans/: pom.xml
beans/src/main/java/com/zzk/fmmall/entity/: Category.java  IndexImg.java  Order.java  OrderItem.java  Product.java  ProductComment.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  User.java  UserAddr.java
beans/src/main/java/com/zzk/fmmall/vo/req/: ShoppingCartVo.java  UserLoginVo.java  UserRegisterVo.java
beans/src/main/java/com/zzk/fmmall/vo/resp/: CategoryProductVo.java  CategoryVo.java  ProductCommentVo.java  ProductVo.java  ShoppingCartVo.java  UserLoginRespVo.java
common/: pom.xml
common/src/main/java/com/zzk/fmmall/ajax/: AjaxResult.java
common/src/main/java/com/zzk/fmmall/constant/: HttpStatus.java
common/src/main/java/com/zzk/fmmall/exception/: BusinessException.java
common/src/main/java/com/zzk/fmmall/utils/: JwtTokenUtils.java  MD5Utils.java
mapper/: pom.xml
mapper/src/main/java/com/zzk/fmmall/dao/: CategoryDAO.java  IndexImgDAO.java  OrderDAO.java  OrderItemDAO.java  ProductCommentDAO.java  ProductDAO.java  ProductImgDAO.java  ProductParamsDAO.java  ProductSkuDAO.java  ShoppingCartDAO.java  UserAddrDAO.java  UserDAO.java
mapper/src/test/java/com/zzk/fmmall/mybatisplus/: CodeGenerator.java
service/: pom.xml
service/src/main/java/com/zzk/fmmall/service/: CategoryService.java  IndexImgService.java  OrderItemService.java  OrderService.java  ProductCommentService.java  ProductImgService.java  ProductParamsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/zzk/fmmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductImgServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
